<html>

<head>
    <title>PROJECT 2</title>
    <script src="scripts/d3.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

        * {
            transition: all ease-in-out 500ms;
        }

        body {
            background-color: #C6F1E7;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            display: inline-block;
            vertical-align: middle;
            font-size: 4em;
            margin: 0px;
            margin-bottom: 10px;
        }

        p {
            display: inline-block;
            vertical-align: middle;
            font-size: 2em;
            margin: 0px;
            margin-bottom: 5px;
        }

        #trend {
            color: white;
        }


        #title {
            width: 80%;
            height: auto;
            margin: auto;

        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .main {
            margin: auto;
            text-align: center;
            width: 1200px;
        }

    </style>
</head>

<body>
    <div id="title">
        <h1>Song Similarity Index</h1>
        <p>Compare the lyrical similarity of songs in lyrics.</p>
    </div>
    <div class="main" id="main">
    </div>


    <script>
        var svg_width = 800;
        var svg_height = 800;

        var svg = d3.select("#main").append("svg")
            .attr("width", svg_width)
            .attr("height", svg_height)

        function parseNode(line) {
            return {
                Rank: Number(line["Rank"]),
                Title: line["Song"],
                Artist: line["Artist"],
                Year: Number(line["Year"]),
                Lyrics: line["Lyrics"],
                TotalWords: Number(line["Total Words"])
            };
        }

        function parseLink(line) {
            return {
                source: parseInt(line["Start"]),
                target: parseInt(line["End"]),
            };
        }

        function getSimilarities(lyrics1, lyrics2) {
            lyrics1 = lyrics1.split(" ");
            lyrics2 = lyrics2.split(" ");
            sharedWords = [];

            for (word of lyrics1) {
                console.log(word);
                if (lyrics2.indexOf(word) != -1) {
                    sharedWords.push(word);
                }
            }

            sharedWords = [...new Set(sharedWords)];
            return sharedWords;
        }

        var color = d3.scaleOrdinal(d3.schemeCategory20);

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink())
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(svg_width / 2, svg_height / 2));


        var song_data; //stores song data
        var overlap_top; //stores overlap data; preprocessed in python

        d3.queue()
            .defer(d3.csv, "song_data.csv", parseNode)
            .defer(d3.csv, "overlap_top.csv", parseLink)
            .await(function(error, data1, data2) {
                song_data = data1;
                overlap_top = data2;


                var link = svg.append("g")
                    .attr("class", "links")
                    .selectAll("line")
                    .data(overlap_top)
                    .enter().append("line")
                    .attr('stroke', 'black')
                    .attr("stroke-width", function(d) {
                        return Math.sqrt(d.value);
                    });

                var node = svg.append("g")
                    .attr("class", "nodes")
                    .selectAll("circle")
                    .data(song_data)
                    .enter().append("circle")
                    .attr("r", 5)
                    .attr("fill", function(d) {
                        return color(d.group);
                    })
                    .call(d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));


                node.append("title")
                    .text(function(d) {
                        return d.id;
                    });

                simulation
                    .nodes(song_data)
                    .on("tick", ticked);

                simulation.force("link")
                    .links(overlap_top);

                function ticked() {
                    link
                        .attr("x1", function(d) {
                            return d.source.x;
                        })
                        .attr("y1", function(d) {
                            return d.source.y;
                        })
                        .attr("x2", function(d) {
                            return d.target.x;
                        })
                        .attr("y2", function(d) {
                            return d.target.y;
                        });

                    node
                        .attr("cx", function(d) {
                            return d.x;
                        })
                        .attr("cy", function(d) {
                            return d.y;
                        });
                }
            });

        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

    </script>

</body>

</html>
